coco FlightInsurance 

state persistent:
    name String
    symbol String
    decimals U256
    totalSupply U256
    balanceOf Map[Address]U256
    allowances Map[Address]Map[Address]U256
    nextClaims Map[Address]I256
    // Flight Insurance state variables
    // policies Map[String][U256][String]Policy       // Map of FlightNumber => originalDepartureTime => PNR number => Policy
    flightDelayedBy Map[String]U256                // Map of FlightNumber =>  delayInSeconds (0 == no delay)
    activePolicies U256                            // Policy would go inactive if the flight is not delayed or if the user claims the policy
    admin Address

endpoint deployer init!():
    pass